# diamondsandelitepass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/rowdystudio/fffdiamondsandelitespass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/: App.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/activity/: LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  RedeemActivity.java  ReferAndEarn.java  ScratchActivity.java  SpinActivity.java  SplashActivity.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/fragments/: ForgotFragment.java  LoginFragment.java  SignUpFragment.java  selectLaungaugeFragment.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/models/: Redeem.java  User.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/services/: MyFirebaseMessagingService.java  PointsService.java  SoundService.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/sharedPref/: PrefManager.java
app/src/main/java/com/rowdystudio/fffdiamondsandelitespass/utils/: BaseUrl.java  Constant.java  CustomVolleyJsonRequest.java
app/src/main/res/drawable/: edit_text_background.xml  home_background.xml  ic_account.xml  ic_checklist.xml  ic_close.xml  ic_coin.xml  ic_down_arrow.xml  ic_email.xml  ic_error.xml  ic_internet.xml  ic_next.xml  ic_rating.xml  ic_refer.xml  ic_sound.xml  ic_trophy.xml  of_sound_background.xml  points_background.xml  profile.xml  scratch_background.xml  sound_background.xml  spin_background.xml  textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_redeem.xml  activity_refer_and_earn.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  fragment_forgot.xml  fragment_login.xml  fragment_select_laungauge.xml  fragment_sign_up.xml  select_lan_dialog.xml  show_points_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rowdystudio/fffdiamondsandelitespass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
