apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.crisisstudio.fffdiamondsandelitespass"
        minSdkVersion 16
        targetSdkVersion 33
        // every time need to change version code
        versionCode 16
        // version name need to change every time
        versionName "1.2.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //sceen Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //update app
    implementation 'com.google.android.play:core:1.8.3'

    //admob
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    //facebook
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'

    //startapp
    implementation 'com.startapp:inapp-sdk:4.10.+'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Spin
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'
    //scratch
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'

    //circularImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //activityLifeCycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
