<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LuckyWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    tools:context=".activity.SpinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/top_background_image"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spin_count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/carter_one"
                android:text="@string/spin_and_scratch_count"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
            <TextView
                android:text="/"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/carter_one"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/carter_one"
                android:text="@string/spin_and_scratch_count"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:id="@+id/points_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/points_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/user_points_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

        </LinearLayout>

        <com.bluehomestudio.luckywheel.LuckyWheel
            android:id="@+id/lwv"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/spin_background"
            LuckyWheel:arrow_image="@drawable/ic_down_arrow"
            LuckyWheel:background_color="@color/home_background_stock_color"
            LuckyWheel:image_padding="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lwv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_background"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

</RelativeLayout>